<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 6em;
            text-align: center;
        }

        nav {
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
        }


        ul,
        li {
            display: inline;
            margin: 0;
            padding: 0;
        }

        ul {
            flex: 1;
            max-width: 50%;
            display: flex;
            justify-content: space-evenly;
        }


        /* @media (min-width: 600px) and (max-width: 800px){
    h1 {
        color: purple;
    }
} */


        /* @media (max-width: 1500px){
    h1 {
        color: yellow;
    }
}

@media (max-width: 1000px){
    h1 {
        color: orange;
    }
}
@media (max-width: 500px){
    h1 {
        color: red;
    }
} */



        h1 {
            color: red;
        }

        @media (min-width: 500px) {
            h1 {
                color: orange;
            }
        }

        @media (min-width: 1000px) {
            h1 {
                color: yellow;
            }
        }

        @media (min-width: 1500px) {
            h1 {
                color: green;
            }
        }

        /* @media (orientation: landscape) {
 body {
     background-color: magenta;
 }
} */


        @media (max-width: 768px) {
            h1 {
                font-size: 4em;
            }

            nav,
            nav ul {
                flex-direction: column;
                align-items: center;
            }

        }

        @media (max-width: 576px) {
            h1 {
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <ul>

            <li>
                <a href="#Home">Learn More</a>
            </li>
            <li>
                <a href="#Home">About</a>
            </li>
            <li>
                <a href="#Home">Contact</a>
            </li>

        </ul>
        <a href="#signup">Sign Up</a>
    </nav>
    <h1>Media Queries</h1>

</body>

</html>