<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        section {
            width: 80%;
            height: 800px;
            /* background-image: url("https://e7.pngegg.com/pngimages/1002/187/png-clipart-apple-logo-business-apple-text-logo.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center; */
            background: url("https://e7.pngegg.com/pngimages/1002/187/png-clipart-apple-logo-business-apple-text-logo.png") center/cover purple;
            margin: 0 auto;
        }

        h1 {
            font-family: 'roboto',sans-serif;
            font-size: 100px;
            color: rgb(0, 0, 0);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section>
        <h1>I Am HEADING!</h1>
    </section>
</body>

</html>