<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trans{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: background-color 1s 1s,border-radius 3s ;
          
        }
        #trans:hover{
            border-radius: 100%;
            background-color: blue;
           
        }
        #trans2 div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: bisque;
            transition: margin-left 5s 0s;
            /* transtion : 속성 지속시간 지연시간 */
        }
        #trans2 div:hover{
            margin-left: 80%;
        }
        #trans2 div:nth-of-type(1){
            transition-timing-function: ease-in;
        }
        #trans2 div:nth-of-type(2){
            transition-timing-function: ease-out;
        }
        #trans2 div:nth-of-type(3){
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        #trans2 div:nth-of-type(4){
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        /* transition-timing-function
: linear/ease-in/steps(6,end)/cubic-bezier(.29,1.01,1,-0.68) */
    </style>
</head>
<body>
    <section>
        <div id="trans"></div>
    </section>
    <section id="trans2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>