<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            display: inline;
        }
        span{
            background-color: beige;
            display: block;
        }
        div{
            display: inline-block;
        }
        #one{
            width: 100px;
            height:100px;
            background-color: aqua;
        }
        #two{
            width: 200px;
            height:200px;
            background-color: blue;
        }
        div.three{
            width: 300px;
            height:300px;
            background-color: blueviolet;
        }
        /* display : inline /block/inline-block/none */
        /* em: 부모의 속성의 #배 */
    </style>
</head>
<body>
    <h1>i</h1>
    <h1>am</h1>
    <span>i am</span>
    <div id="one">
        <p>one</p>
    </div> 
    <div id="two">
        <p>two</p>
    </div>
    <div class="three"><p>three</p></div>
</body>
</html>