<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {}

        /* all four sides
padding :10px

vertical | horizontal
padding :50px 10px;

top|horiznontal | bottom
padding 1px 2px 2px;

top | right | bottom |left
padding : 5px 1px 0 2px; */
        h1 {
            background-color: gainsboro;
            width: 230px;
            padding-left: 50px;
            padding-top: 50px;
        }

        div {

            width: 600px;
            height: auto;
            border-radius: 10%;
            font-size: 15px;
        }

        #one {
            background-color: beige;
            border-width: 5px;
            border-width: gray;
            border-style: solid dotted double hidden;
            margin: 10px;
        }

        #two {
            width: 580px;
            background-color: aliceblue;
            border-width: 5px;
            border-color: black;
            border-style: dotted;
            margin:10px 20px;
        }

        #three {
            background-color: aqua;
            border: 5px brown solid;
            margin: 10px;
        }
        button{
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Dave The Dive</h1>
    <div id="one">
        2017년부터 개발 정보가 알려졌으며 네오플에서 EVIL FACTORY와 고질라 디펜스 포스를 제작한 스튜디오 42가 개발하는 것으로 알려졌다.
        내셔널 지오그래픽과 함께 개발하며 피드백을 받았다고 한다. 다만 다큐와 게임은 너무나 달랐기에[2] 나중에는 결별하고 자체 개발로
        전환했다고. 실제로 모바일 게임 데이브 시절의 테스트 빌드에서는 살아있는 물고기를 잡을 수 없는 대신 해양 쓰레기와 기계 물고기를
        처치하는 게임이었다. 지스타 2018에 출품되었으나 2019년에 페리아 연대기 등과 함께 개발이 취소되었던 작품이다.
    </div>
    <div id="two">
        주요 개발진들이 넥슨으로 자리를 옮겨 프로젝트를 다시 재개하였고 이 과정에서 PC와 콘솔 게임으로 완전히 변경되었다. 2022년 6월 스팀에서 베타 테스트 예정이며 넥슨의 새 서브 브랜드 민트로켓의 첫
        주자가 될 것이라고 한다.

        6월 2일 오후 5시, 체험판이 출시되었다. 플레이 타임은 약 1시간 정도이고 깔끔한 느낌의 도트 그래픽으로 상당히 평가가 좋다. 탐험을 통한 수렵과 이 수렵물로 초밥집을 운영하는 게임이다.

        개발자들의 인터뷰에 의하면 단순 탐험보다는 아트와 사운드에 신경을 써 찬찬히 감상할 수 있게끔 했다고 한다. 또한 심야식당에서 모티브를 얻어 초밥집을 운영하는 설정이 붙었다고 한다. 그렇기에 데이브와
        손님들 간의 이야기를 즐길 것을 권유했다.
    </div>
    <div id="three">
        2022년 10월 말 앞서 해보기로 발매되었으며 전체 분량의 절반 정도가 공개된다. 플레이 타임은 7~8시간이며 찬찬히 즐기면 13시간 정도의 분량이라고 한다. 심해에서 어인족 마을을 찾아내고 이들을
        돕는 부분까지 구현되어 있다.[3]

        게임 출시 후 호평을 받자 넥슨의 공식 포털 사이트에서도 데이브 더 다이버를 정식 등록하였으며 해당 팝업이나 항목을 찾아갈 시 민트로켓 사이트로 리다이렉트된다.

        2023년 6월 28일, 스팀에서 공식 출시되었다. 닌텐도 스위치 버전도 2023년에 발매 예정으로 보인다.
    </div>
    <button>pad me</button>
</body>

</html>