<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: aqua;
        }

        h1 {
            color: gray;
            background-color: black;
            text-align: center;
            width: 100%;
            font-weight: 800;
            text-decoration: overline;
            letter-spacing: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            line-height: 50px;
            display: flex;
            align-items: center;
        }

        .bar {
            white-space: nowrap;
            text-decoration: underline;
        }

        .ting {
            color: red;
            text-decoration: none;
        }

        button {
            background-color: beige;
            color: black;
            font-size: 15px;
        }

        .btn1:hover {
            color: yellow;
        }

        #btn2:active {
            color: aqua;
        }

        /*active 요소들 
        active
        checked
        first
        first-child
        hover
        not()
        nth-child()
        nth of type() 
        :nth of type(2n) : 2n에 해당하는 거만 */
        /* pseudo elements
        ::after
        ::before
        ::first-letter
        ::first-line
        ::selection */
        .btn1,
        #btn2 {
            font-family: 'Courier New', Courier, monospace;
            background-color: blueviolet;
        }

        #tbl {
            background-color: black;
            color: black;
            width: 50%;
            text-align: center;

        }

        #tbl tr {
            text-align: center;
        }

        #tbl tr>th {
            background-color: blanchedalmond;
        }

        #tbl tr td {
            background-color: aliceblue;
        }

        #tbl>a {
            color: blueviolet;
            font-size: 50px;
        }

        #tblp {
            /* 가운데 정렬에는 div를 사용해야함
             <p> 태그와 <div> 태그는 모두 HTML에서 요소를 그룹화하는 데 사용되는 블록 레벨 요소입니다. 그러나 두 요소의 주요 차이점은 의미론적인 차이와 스타일링 용도입니다.
<p> 태그는 문단(paragraph)을 나타내며, 주로 텍스트 콘텐츠를 그룹화하는 데 사용됩니다. 브라우저는 <p> 태그 주위에 공간을 자동으로 추가하여 문단 사이에 간격을 만듭니다. <p> 태그는 일반적으로 텍스트 스타일링을 위해 사용됩니다.
반면, <div> 태그는 구획을 나타내는 일반적인 컨테이너 요소로 사용됩니다. <div> 태그는 다른 요소들을 그룹화하거나 스타일을 적용하기 위해 사용됩니다. <div> 태그는 특정 의미를 갖지 않고, 단순히 논리적인 구역을 만들기 위해 사용됩니다. 
    개발자가 필요한 스타일링이나 레이아웃을 위해 <div> 요소를 사용할 수 있습니다.
따라서, <p> 태그는 주로 텍스트의 의미론적 그룹화에 사용되고, <div> 태그는 구획의 스타일링과 레이아웃에 사용됩니다. */
            display: flex;
            justify-content: center;
        }

        ul>a {
            color: burlywood;
        }

        ol>a {
            color: red;
        }

        /* a>b : 이거는 직계 후손만 가능
            a+b: 인접한 형제만 가능
        */
        input[type="password"] {
            color: red;
        }

        input[type="text"] {
            color: white;
        }

        /* *= a: a가 포함된이라는 뜻 */
        /* 우선순위 :(a보다는 section a가 더 우선)
        ID>CLASS>ELEMENTS
        */
    </style>
    <title>Document</title>
</head>

<body>

    <h1>textalign</h1>
    <section>
        U go seild &nbsp <div class="bar"> bar </div>&nbsp get &nbsp<a href="#" class="ting">ting</a>
    </section>
    <button class="btn1">버튼</button><br>
    <button id="btn2">버튼</button><br>
    <button class="btn3">버튼</button><br>
    <div id="tblp">
        <table id="tbl">
            <thead>1</thead>
            <tr>
                <th><a href="#">1</a></th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <span>
        <ul>
            <a href="#">1</a>
            <li>2
                <ol>3</ol>
                <ol>4</ol>
            </li>
            <li>2
                <ol>3</ol>
                <ol>4</ol>
            </li>
            <li>2
                <ol>3</ol>
                <ol>4</ol>
            </li>
            <li>2
                <ol>3</ol>
                <ol>4</ol>
            </li>
            <li>2
                <ol>3</ol>
                <ol><a href="#">4</a></ol>
            </li>
        </ul>
    </span>
    <form action="#" method="get">
        <p>
            <label for="id">아이디 : <input type="text" id="id" placeholder="id"></label>
            <label for="pw">비밀번호 : <input type="password" id="pw" placeholder="password"></label>
        </p>
        <p>
            <label for="color">색상 : <input type="color" id="color"> </label>
            <label for="num">나이 : <input type="number" id="num" placeholder="enter a number"></label>
            <button>submit</button>
            <input type="button" value="전송">
        </p>
    </form>
</body>

</html>