<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <style>
        body{
            font-family: 'Roboto',sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #151b29;
        }
        button{
            background-color: inherit;
            color: #ffa260;
            border: 2px solid;
            padding: 1em 2em;
            font-size: 1em;
            transition:color 0.2s;
        }
        button:hover{
            border-color: #f1ff5c;
            color: white;
            box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
            transform: translateY(-0.25em);
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button>Hover Me</button>
</body>
</html>