<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: black;
            border: 5px solid white;
            color: wheat;
            padding: 0.7em;
            font-size: 1.5em;
            width: 300px;
            text-align: center;
            margin: auto;
        }
        #transform h3:nth-of-type(2n){
            background-color: blueviolet;
        }
        #transform h3:nth-of-type(3n){
            background-color: beige;
        }
        #transform h3:nth-of-type(1){
            transform: rotate(45deg);
        }
        #transform h3:nth-of-type(2){
            transform-origin: right top;
            transform: rotate(45deg);
        }
        #transform h3:nth-of-type(3){
            /* transform: scale(0.5); /scaleX scaleY    */
            transform: scale(0.5,1);
            }
            #transform h3:nth-of-type(4){
                /* transform: translateX(300px); */
                transform: translate(300px,50px);
            } 
            #transform h3:nth-of-type(5){
                /* transform: skew(30deg); */
                transform: skew(30deg,50deg);
            }   
            #transform h3:nth-of-type(6){
                transform: rotate(90deg) scale(1.2);
            }
    </style>
</head>
<body>
    <section id="transform">
    <h3>1</h3>
    <h3>2</h3>
    <h3>3</h3>
    <h3>4</h3>
    <h3>5</h3>
    <h3>6</h3>
    <h3>7</h3>
    <h3>8</h3>
    <h3>9</h3>
    <h3>10</h3>
</section>
</body>
</html>